{
  "name": "fake-airbnb",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermebkel/Fake-Airbnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermebkel/Fake-Airbnb/issues"
  },
  "homepage": "https://github.com/guilhermebkel/Fake-Airbnb#readme",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.11",
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.3"
  }
}
